<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_SP_Ext"
    android:orientation="vertical"
    android:background="#009688"

    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Shared Preferences EXT"
        android:gravity="center"
        android:textSize="30sp"
        android:layout_marginBottom="30dp"
        />



    <TextView
        android:id="@+id/tvd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        />







</LinearLayout>