<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_News_Details"

    >


    <RelativeLayout
        android:id="@+id/layCover"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        >


        <ImageView
            android:id="@+id/imgCover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/seo_expert"
            />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_alignParentBottom="true"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CQ Business Management Lifetime Deal (LTD) Software Review!"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end"
            android:background="#84000000"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:textSize="18sp"
            />



    </RelativeLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layCover"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >



            <TextView
                android:id="@+id/tvND"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CQ Business Management Lifetime Deal (LTD) Software Review!"
                android:textStyle="bold"
                android:textColor="#000000"
                android:gravity="start"
                android:textSize="15sp"
                />


        </LinearLayout>


    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabBtn"
        android:layout_width="83dp"
        android:layout_height="79dp"
        app:backgroundTint="#237185"
        android:src="@drawable/voice_icon"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="12dp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        />





</RelativeLayout>