<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Loop_HW"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:padding="5dp"
    android:background="@drawable/main_bc_style"
    >


    <TextView
        android:id="@+id/title_Name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Wellcome Loop Home Work"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#D50000"
        android:background="@drawable/main_bc_style"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="HomeWork_232.2"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#D50000"
        android:background="@drawable/main_bc_style"
        />


    <EditText
        android:id="@+id/edt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Number"
        android:inputType="number"
        />


    <Button
        android:id="@+id/btnCal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculate"
        />


    <TextView
        android:id="@+id/tvd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/tvd2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />















</LinearLayout>