<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Mp3"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:padding="5dp"
    android:background="@drawable/main_bc_style"
    >

    <LinearLayout
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/main_bc_style_2"
        >

        <ImageView
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:src="@drawable/song"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:orientation="vertical"
            android:layout_weight="1"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="This is Song Title"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:maxLines="2"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="This Is Discription"
                    android:maxLines="2"
                    />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/imgVPlay1"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:src="@drawable/play"
            android:tag="not_playing"
            />



    </LinearLayout>




    <LinearLayout
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/main_bc_style_2"
        >

        <ImageView
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:src="@drawable/song"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:orientation="vertical"
            android:layout_weight="1"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="This is Song Title"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:maxLines="2"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="This Is Discription"
                    android:maxLines="2"
                    />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:src="@drawable/play"
            />



    </LinearLayout>




    <LinearLayout
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/main_bc_style_2"
        >

        <ImageView
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:src="@drawable/song"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:orientation="vertical"
            android:layout_weight="1"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="This is Song Title"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:maxLines="2"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="This Is Discription"
                    android:maxLines="2"
                    />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:src="@drawable/play"
            />



    </LinearLayout>




    <LinearLayout
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/main_bc_style_2"
        >

        <ImageView
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:src="@drawable/song"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:orientation="vertical"
            android:layout_weight="1"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="This is Song Title"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:maxLines="2"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="This Is Discription"
                    android:maxLines="2"
                    />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:src="@drawable/play"
            />



    </LinearLayout>




    <LinearLayout
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/main_bc_style_2"
        >

        <ImageView
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:src="@drawable/song"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:orientation="vertical"
            android:layout_weight="1"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="This is Song Title"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:maxLines="2"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="This Is Discription"
                    android:maxLines="2"
                    />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:src="@drawable/play"
            />



    </LinearLayout>




    <LinearLayout
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/main_bc_style_2"
        >

        <ImageView
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:src="@drawable/song"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:orientation="vertical"
            android:layout_weight="1"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="This is Song Title"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:maxLines="2"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="This Is Discription"
                    android:maxLines="2"
                    />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:src="@drawable/play"
            />



    </LinearLayout>




    <LinearLayout
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/main_bc_style_2"
        >

        <ImageView
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:src="@drawable/song"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:orientation="vertical"
            android:layout_weight="1"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="This is Song Title"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:maxLines="2"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="This Is Discription"
                    android:maxLines="2"
                    />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:src="@drawable/play"
            />



    </LinearLayout>




    <LinearLayout
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/main_bc_style_2"
        >

        <ImageView
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:src="@drawable/song"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:orientation="vertical"
            android:layout_weight="1"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="This is Song Title"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:maxLines="2"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="This Is Discription"
                    android:maxLines="2"
                    />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:src="@drawable/play"
            />



    </LinearLayout>




    <LinearLayout
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/main_bc_style_2"
        >

        <ImageView
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:src="@drawable/song"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:orientation="vertical"
            android:layout_weight="1"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="This is Song Title"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:maxLines="2"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="This Is Discription"
                    android:maxLines="2"
                    />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:src="@drawable/play"
            />



    </LinearLayout>




    <LinearLayout
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/main_bc_style_2"
        >

        <ImageView
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:src="@drawable/song"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:orientation="vertical"
            android:layout_weight="1"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="This is Song Title"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:maxLines="2"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="This Is Discription"
                    android:maxLines="2"
                    />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:src="@drawable/play"
            />



    </LinearLayout>

















</LinearLayout>