<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:padding="5dp"
    android:background="@drawable/main_bc_style"
    >

    <TextView
        android:id="@+id/title_Name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Wellcome App Texting Service"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#D50000"
        android:background="@drawable/main_bc_style"
        />



    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="3"
        >

        <Button
            android:id="@+id/btntxt2sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Text2Speace"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/btntNetChk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Net Checker"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/btntAudioP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Audio Player"
            android:layout_weight="1"
            />

    </LinearLayout>






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="3"
        >

        <Button
            android:id="@+id/btnMp3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Mp3 Player"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/btnPdfV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Pdf Viewer"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/btnUDMethod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="UDMethod"
            android:layout_weight="1"
            />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="3"
        >

        <Button
            android:id="@+id/btnForLoop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="For Loop"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/btnForLoop2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="For Loop 2"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/btntForLoop3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="For Loop 3"
            android:layout_weight="1"
            />

    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="3"
        >

        <Button
            android:id="@+id/btnLoopHW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Loop H W"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/btnNestedLoop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Nested Loop"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/btntArrey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Arrey"
            android:layout_weight="1"
            />

    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="3"
        >

        <Button
            android:id="@+id/btnSP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Shaerd Performence"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/btnLayoutInflater"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Layout Inflate"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/btntListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="List View"
            android:layout_weight="1"
            />

    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="3"
        >

        <Button
            android:id="@+id/btntxt2sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Text2Speace"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/btntxt2sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Text2Speace"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/btntxt2sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Text2Speace"
            android:layout_weight="1"
            />

    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="3"
        >

        <Button
            android:id="@+id/btntxt2sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Text2Speace"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/btntxt2sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Text2Speace"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/btntxt2sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Text2Speace"
            android:layout_weight="1"
            />

    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="3"
        >

        <Button
            android:id="@+id/btntxt2sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Text2Speace"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/btntxt2sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Text2Speace"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/btntxt2sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Text2Speace"
            android:layout_weight="1"
            />

    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="3"
        >

        <Button
            android:id="@+id/btntxt2sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Text2Speace"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/btntxt2sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Text2Speace"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/btntxt2sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Text2Speace"
            android:layout_weight="1"
            />

    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="3"
        >

        <Button
            android:id="@+id/btntxt2sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Text2Speace"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/btntxt2sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Text2Speace"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/btntxt2sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Text2Speace"
            android:layout_weight="1"
            />

    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="3"
        >

        <Button
            android:id="@+id/btntxt2sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Text2Speace"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/btntxt2sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Text2Speace"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/btntxt2sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Text2Speace"
            android:layout_weight="1"
            />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="3"
        >

        <Button
            android:id="@+id/btntxt2sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Text2Speace"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/btntxt2sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Text2Speace"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/btntxt2sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Text2Speace"
            android:layout_weight="1"
            />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="3"
        >

        <Button
            android:id="@+id/btntxt2sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Text2Speace"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/btntxt2sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Text2Speace"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/btntxt2sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Text2Speace"
            android:layout_weight="1"
            />

    </LinearLayout>
















</LinearLayout>