<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:padding="5dp"
    android:background="#14919B"
    android:id="@+id/layoutExt"
    >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >




    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Layout Inflator Ext"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center"
        />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/seo_expert"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="I am Amitabh, a professional SEO expert with more than 6 (Six) years of experience.

I work with clients all over the globe to help them grow their businesses or websites fast with my exceptional on-page SEO, technical SEO, and off-page SEO tricks. I fix WordPress, Wix, and Shopify websites to rank fast."
        android:textSize="14sp"
        />



        </LinearLayout>




    </ScrollView>




</LinearLayout>