<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:padding="5dp"
    android:background="#0ADAC8"
    android:id="@+id/layoutRajat"
    >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >




    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rajat"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#E95555"
        android:gravity="center"
        android:layout_marginBottom="2dp"
        />


    <ImageView
        android:id="@+id/imgRajat"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/rajat"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Full Name : Rajat Das
        \nWork : Field Facilitator at South Asia Partnership Bangladesh(SAP-BD).
\nEducation : Studied Studies MSS(Master’s)  Department of Economics. at Govt. BM College, Barisal.
\nMobile : 01719-412255"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        />



        </LinearLayout>




    </ScrollView>




</LinearLayout>